{
  "name": "SrChZ Technologies — Solutions Strategist",
  "short_name": "SrChZ",
  "description": "Rafael Cordeiro — Solutions Strategist. Branding & Growth, Engenharia & END, Tecnologia & Dados/IA.",
  "lang": "pt-BR",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
